@import (reference) '../pages.style.less';

.project-statistics-page {
  .pages-property(unset);

  .project-progress-bar {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
  }

  .user-progress-bars {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .user-progress-bar {
      cursor: pointer;
      border-radius: 15px;
      padding: 5px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 20%;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
  }

}
