server {
  listen 3000;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /api {
    proxy_pass http://controller:8080;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}