# BulletJournal

./: .gitignore  README.md  build-push.sh  buildImage.bat  buildImage.sh  devEnvironmentWindows.md  docker-compose-win-dev.yml  docker-compose-win.yml  docker-compose.yml  go.mod  go.sum  package-lock.json  pushimage.bat  start.bat  start.sh  stop.bat  stop.sh
backend/: .gitignore  Dockerfile  DockerfileWin  README.md  build.gradle  docker-compose-win.yml  docker-compose.yml  protobuf  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/seed/: seed_db.sh
backend/src/main/java/com/bulletjournal/: BulletjournalApplication.java
backend/src/main/java/com/bulletjournal/authz/: AuthorizationService.java  ContentType.java  Operation.java  Role.java
backend/src/main/java/com/bulletjournal/calendars/: CalendarType.java
backend/src/main/java/com/bulletjournal/clients/: AWSS3Client.java  CreateTopicParams.java  DaemonServiceClient.java  ESClient.java  GoogleCalClient.java  GoogleMapsClient.java  MailjetEmailClient.java  PickAvatarParams.java  StockApiClient.java  UserClient.java
backend/src/main/java/com/bulletjournal/config/: AWSConfig.java  AuthConfig.java  ContentRevisionConfig.java  DaemonClientConfig.java  ESConfig.java  GoogleCalConfig.java  GoogleMapsClientConfig.java  MDCConfig.java  NotificationConfig.java  PaymentConfig.java  RateConfig.java  RedisConfig.java  ReminderConfig.java  SSOConfig.java  Slf4jMDCFilterConfig.java  SpringESConfig.java  SpringFoxConfig.java  SpringRedisConfig.java  StockApiConfig.java  VersionConfig.java
backend/src/main/java/com/bulletjournal/contents/: ContentAction.java  ContentType.java
backend/src/main/java/com/bulletjournal/controller/: AdminController.java  AnswerController.java  BankAccountController.java  BookingLinksController.java  Content.java  DeviceController.java  Editable.java  EmailContentController.java  ExportContentController.java  FileController.java  FirebaseController.java  GoogleCalendarController.java  GroupController.java  LabelController.java  LedgerController.java  NoteController.java  NotificationController.java  PaymentController.java  ProjectController.java  ProjectItemController.java  QueryController.java  QuestionController.java  SystemController.java  TaskController.java  TransactionController.java  UserController.java
backend/src/main/java/com/bulletjournal/daemon/: Cleaner.java  Reminder.java
backend/src/main/java/com/bulletjournal/es/: ESUtil.java  SearchService.java
backend/src/main/java/com/bulletjournal/exception/: ResourceNotFoundException.java
backend/src/main/java/com/bulletjournal/exceptions/: BadRequestException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/bulletjournal/filters/: AuthFilter.java  MDCFilter.java  RateFilter.java  Slf4jMDCFilter.java
backend/src/main/java/com/bulletjournal/firebase/: FcmMessageParams.java  FcmService.java
backend/src/main/java/com/bulletjournal/grpc/: EmailService.java
backend/src/main/java/com/bulletjournal/hierarchy/: CategoryRelationsProcessor.java  HierarchyItem.java  HierarchyProcessor.java  NoteRelationsProcessor.java  ProjectRelationsProcessor.java  TaskRelationsProcessor.java
backend/src/main/java/com/bulletjournal/ledger/: BankAccountType.java  FrequencyType.java  LedgerSummary.java  LedgerSummaryCalculator.java  LedgerSummaryType.java  TransactionType.java  TransactionsSummary.java
backend/src/main/java/com/bulletjournal/messaging/: FreeMarkerClient.java  MessagingService.java  OpenHtmlConverter.java  PdfConverter.java
backend/src/main/java/com/bulletjournal/model/: Answer.java  AuditModel.java  Question.java
backend/src/main/java/com/bulletjournal/notifications/: Action.java  Actionable.java  (+41 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  prod.sql
backend/src/main/resources/db/migration/: V100__add_users_categories_table.sql  V101__update_step_names.sql  V102__add_selection_metadata_keywords_table.sql  V103__add_project_to_user_category.sql  V104__add_metadata_keyword_to_user_category.sql  V105__add_choice_metadata_keywords_table.sql  V106__add_leetcode_sql_to_selection_metadata_keywords_table.sql  V107__add_pending_to_sample_tasks_table.sql  V108__add_seeding_to_selection_metadata_keywords_table.sql  V109__add_seeding_to_step_choices.sql  V10__add_goolge_event_id_index_for_task.sql  V110__add_seeding_to_sample_task_table.sql  V111__add_step_metadata_keywords_table.sql  V112__add_seeding_in_user_categories_table.sql  V113__fix_sample_task_seeding.sql  V114__add_table_selection_introduction.sql  V115__alter_selection_introduction_table.sql  V116__add_sample_task.sql  V117__add_refreshable_to_sample_tasks.sql  V118__seed_db_sample_tasks.sql  V119__add_steps.sql  V11__add_owner_google_notification.sql  V120__add_leetcode_shell.sql  V121__add_leetcode_ concurrency.sql  V121_add_leetcode_ concurrency.sql  V122__create_users_sample_tasks_table.sql  V123__update_selection_metadata_table.sql  V124__add_sample_task_notifications.sql  V125__add_notifications.sql  V126__set_sampletask_id_auto_increment.sql  V127__update_leetcode_concurrency.sql  V128__fix_leetcode_algo_task.sql  V129__fix_leetcode_algo_task.sql  V12__add_notes_project_id_owner_index.sql  V130__update_company.sql  V131__seed_sample_tasks.sql  V132__update_sample_task_rules.sql  V133__add_choice_metadata.sql  V134__create_stock_ticker_details.sql  V135__create_sample_task_index.sql  (+143 more)
backend/src/main/resources/lib/: emoji.json
backend/src/main/resources/templates/: Note.ftl  NoteEmail.ftl  NotePdf.ftl  ProjectItemImage.ftl  ProjectItemPdf.ftl  Task.ftl  TaskEmail.ftl  Transaction.ftl  TransactionEmail.ftl
backend/src/test/java/com/bulletjournal/: BulletjournalApplicationTests.java
backend/src/test/resources/: application-test.properties  application.properties  content.json  data.sql  leetcode-companies.html  logback-spring.xml
(+1493 files in other folders)
