plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.protobuf' version '0.8.12'
    id 'idea'
}

plugins {
    id 'checkstyle'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext.versions = [
]

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.9.0.RELEASE'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    implementation "com.stripe:stripe-java:20.25.0"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile group: 'com.mailjet', name: 'mailjet-client', version:'4.5.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'6.4.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.4.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.dmfs', name: 'lib-recur', version: '0.11.4'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.0.RELEASE'
    compile group: 'org.dmfs', name: 'rfc5545-datetime', version: '0.2.4'
    compile group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev411-1.25.0'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.30.9'
    compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.10.0'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
}

sourceSets {
    main {
        proto {
            srcDir '../protobuf'
            exclude 'third_party/**'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "./generatedProto"
    delete generatedFilesBaseDir
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}


test {
    useJUnit()

    maxHeapSize = '5G'
}
