.ant-list-item-action > li {
  cursor: default !important;
}

.ant-list-item {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.open-revisions-button {
  cursor: pointer;
}

.content-item-page-contianer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  .content-item-page {
    overflow: auto;
    width: 100%;
    height: 100%;
    & img {
      max-width: 100%;
    }
  }
}

span.revision-number {
  font-size: 10px;
}

div.content-list div.ant-tabs-tab {
  padding-left: 1px !important;
  width: 35px !important;
}