.pages-property(@vheight : 75vh) {
  margin: 10vh auto;
  padding: 1vh 2vw;
  height: @vheight;
  width: 70%;
  max-width: 1024px;
  @media screen and (max-width: 1024px) {
    margin-right: 3% !important;
    margin-bottom: 1% !important;
    width: 93%;
    min-height: 88vh;
  }
  @media screen and (max-width: 1440px) {
    max-width: 978px;
  }
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08),
    0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
}
