# Properties for online deployment
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.hikari.maximum-pool-size=30
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
## Authentication
auth.enableDefaultUser=false
##REDIS
spring.redis.host=cache
## Elastic Search
spring.elasticsearch.rest.uris=elasticsearch:9200
spring.elasticsearch.rest.enable=true
## Google Calendar
google.calendar.redirect.uri=https://bulletjournal.us/api/calendar/google/oauth2_basic/callback

# Rate Limiting
rate.limit.fileUpload=5
rate.limit.user=150
rate.limit.publicItem=15

# daemon service
daemon.client.enabled=true
grpc.client.daemonClient.address=static://daemon:50051
