
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Authentication
auth.defaultUsername=BulletJournal
auth.defaultUserTimezone=America/Los_Angeles
auth.defaultUserEmail=todo1o24@outlook.com
auth.enableDefaultUser=true

##SSO
sso.endpoint=https://1o24bbs.com

##REDIS
spring.redis.host=localhost
spring.redis.port=6379
