## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
## Authentication
auth.defaultUsername=BulletJournal
auth.defaultUserTimezone=America/Los_Angeles
auth.defaultUserEmail=todo1o24@outlook.com
auth.enableDefaultUser=true
## SSO
sso.endpoint=https://1o24bbs.com
## REDIS
spring.redis.host=localhost
spring.redis.port=6379
## Notification
notification.cleaner.maxRetentionTimeInDays=60
notification.cleaner.intervalInSeconds=20000
## MDC
mdc.defaultRequestIdKey=request-id
mdc.defaultClientIpKey=client-ip
## AWS
aws.endPointUrl=https://s3.us-west-1.amazonaws.com
aws.bucketName=bulletjournals
## Elastic Search Client
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.enable=true
## Elastic Search Config
esconfig.queryLimit=100
## Content revision
revision.maxRevisionNumber=25
## Google Calendar
google.calendar.redirect.uri=http://localhost:8080/api/calendar/google/oauth2_basic/callback
## Spring Multipart
spring.servlet.multipart.max-file-size=22MB
spring.servlet.multipart.max-request-size=220MB
