@import "~rc-color-picker/assets/index.css";

.ColorPickr {
    .content {
        display: inline-block;

        input {
            position: relative;
            display: inline-block;
            cursor: text;
            font-size: 12px;
            line-height: 1.5;
            color: #666;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            padding: 1px 7px;
            height: 22px;
            width: 150px;
            border-radius: 4px;
        }
    }
    .ant-input-wrapper {
        width: 150px;
        display: inline-block;
    }
    .rc-color-picker-wrap {
        vertical-align: middle;
    }
}
