@import (reference) '../pages.style.less';

.project {
  position: relative;
  .pages-property(unset);

  .project-avatar {
    width: 50px;
    height: 50px;
    position: absolute;
    box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -moz-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    -webkit-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
    background-color: white;
    left: -25px;
    top: -25px;
    border-radius: 50%;
    .ant-avatar {
      width: 100%;
      height: 100%;
    }
  }
  .project-header {
    margin-left: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #e0e6ed;
    height: 40px;

    .project-control {
      display: flex;
      align-items: baseline;
      font-size: 18px;
      justify-content: flex-end;

      & .ant-badge {
        font-size: 18px;

        & .ant-badge-multiple-words {
          padding: 0px;
        }
      }
    }
  }
  .project-content {
    padding: 0.5em 1em;
    min-height: auto;
    height: calc(100% - 200px);
    overflow: scroll;
  }

  .project-labels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;

    & span {
      cursor: pointer;
      margin-bottom: 2px;
    }
  }

  .project-labels-icon {
    left: 36px;
    position: absolute;
  }
}

.project.ledger {
  .pages-property(unset);
}

.completed-tasks {
  background: #ececec;
  opacity: 0.8;
  padding: 10px;
}

.avatar-container {
  cursor: pointer;
}

div.project-users {
  max-width: 360px;

  & span {
    padding: 2px;
  }
}

div.project-description {
  max-width: 350px;
  font-size: large;
  font-style: italic;

  & p {
    margin-left: 7px;
    margin-bottom: 3px;
    word-wrap: break-word;
    margin-top: 3px;
    font-size: 16px;
  }

}

.label-filter-radio {
  display: block;
}